dist/community.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/logo.png"/>
    <title>إثوب</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/prism.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/vue.min.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-light rbd-navbar bg-white nav-for-guest"><a class="btn-sidebar-toggle"><i class="flaticon-menu"></i></a><a class="navbar-brand nav-logo" href="index.html"><img src="img/logo2.png" alt=""/></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="form-inline search-nav">
          <form action="" method="get">
            <input type="text" placeholder="البحث في الموقع... مثال: كيف تنشئ منصة عمل"/>
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown right-nav-item"><a class="nav-link dropdown-toggle pt-1" href="login.php"><i class="flaticon-plus"></i></a></li>
          <li class="nav-item right-nav-item"><a class="btn btn-prim but-sm" href="#">إنشاء حساب</a></li>
        </ul>
      </div>
    </nav><span class="btn-scroll-top"><i class="fa fa-angle-up"></i></span>
    <div class="site-row">
      <div class="site-grid-2 sidebar-side toggle-sidebar-aside">
        <div class="ithoub-sidebar">
          <div class="ithoub-sidebar-inner">
            <div class="list-sidebar position-sticky">
              <h3 class="sidebar-title"><i class="flaticon-lock"></i> تسجيل الدخول</h3>
              <div class="login-box"> 
                <form action="" method="post">
                  <label class="form-inp-label" for="aside_user_name">اسم المستخدم</label>
                  <input class="form-inp" id="aside_user_name" type="text" placeholder="اسم المستخدم" name="aside_user_name"/>
                  <label class="form-inp-label mt-3" for="aside_user_pass">كلمة المرور</label>
                  <input class="form-inp" id="aside_user_pass" type="text" placeholder="كلمة المرور" name="aside_user_pass"/>
                  <p class="my-2 remember-forget"><a href="">نسيت كلمة المرور؟</a></p>
                  <div class="button-send py-1 center">
                    <button class="btn but-sm btn-prim" type="submit">دخول</button>
                  </div>
                  <hr/>
                  <div class="center py-2 login-by">
                    <h4 class="title">أو تسجيل الدخول بواسطة:</h4><a class="btn btn-block but-sm btn-black" href=""><i class="fab fa-github"></i><span>
                         الجيتهاب         </span></a><a class="btn btn-block but-sm btn-red" href=""><i class="fab fa-google"></i><span>
                         غوغل      </span></a><a class="btn btn-block but-sm btn-blue" href=""><i class="fab fa-facebook"></i><span>
                         فيسبووك               </span></a>
                  </div>
                </form>
              </div>
              <div class="sidebar-footer">
                <p class="copy-text">&copy; جميع الحقوق محفوظة لدى إثوب 2020</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-grid-10 toggle-sidebar-aside">
        <!-- Navbar Area-->
        <nav class="navbar navbar-expand-xl navbar-light bg-white sub-navbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="settings.html"> الأكثر شعبية</a></li>
            <li class="nav-item"><a class="nav-link" href="reset.html"> الأكثر تقييما</a></li>
            <li class="nav-item"><a class="nav-link" href="identify.html"> الأحدث</a></li>
            <li class="nav-item"><a class="nav-link" href="identify.html"> الغير مجاب عنها</a></li>
          </ul>
        </nav>
        <div class="devfor-content pb-3">
          <div class="community_row">
            <div class="community-title">
              <h3 class="title"><i class="flaticon-heart"></i>المجتمعات</h3>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta"><i class="fa fa-rss"></i>200
                      <i class="fa fa-question-circle"></i>2500
                    </p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta"><i class="fa fa-rss"></i>200
                      <i class="fa fa-question-circle"></i>2500
                    </p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta"><i class="fa fa-rss"></i>200
                      <i class="fa fa-question-circle"></i>2500
                    </p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta"><i class="fa fa-rss"></i>200
                      <i class="fa fa-question-circle"></i>2500
                    </p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta"><i class="fa fa-rss"></i>200
                      <i class="fa fa-question-circle"></i>2500
                    </p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta"><i class="fa fa-rss"></i>200
                      <i class="fa fa-question-circle"></i>2500
                    </p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta"><i class="fa fa-rss"></i>200
                      <i class="fa fa-question-circle"></i>2500
                    </p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta"><i class="fa fa-rss"></i>200
                      <i class="fa fa-question-circle"></i>2500
                    </p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta"><i class="fa fa-rss"></i>200
                      <i class="fa fa-question-circle"></i>2500
                    </p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta"><i class="fa fa-rss"></i>200
                      <i class="fa fa-question-circle"></i>2500
                    </p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta"><i class="fa fa-rss"></i>200
                      <i class="fa fa-question-circle"></i>2500
                    </p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta"><i class="fa fa-rss"></i>200
                      <i class="fa fa-question-circle"></i>2500
                    </p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="center load-more py-4">
            <button class="btn but-sm btn-prim">تحميل المزيد</button>
            <button class="btn but-sm btn-prim" type="button" disabled=""><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></button>
          </div>
        </div>
        <!--.site-grid-2-->
        <div class="ithoub-sub-sidebar">
          <div class="inner-sub-sidebar">
            <div class="top-4-users">
              <h3 class="sidebar-title"><i class="flaticon-user"></i> أفضل المستخدمين</h3><a class="rbd-list-sidebar" href="#">
                <div class="rbd-item"><img src="img/madf3366.png" alt=""/>
                  <h3 class="rbd-title">مستخدم جديد</h3>
                  <ul class="rbd-meta">
                    <li class="meta-data"><i class="flaticon-chat"></i> عامة</li>
                  </ul>
                </div></a><a class="rbd-list-sidebar" href="#">
                <div class="rbd-item"><img src="img/user3.jpg" alt=""/>
                  <h3 class="rbd-title">عبد المحسن ماضي</h3>
                  <ul class="rbd-meta">
                    <li class="meta-data"><i class="flaticon-chat"></i> عامة</li>
                  </ul>
                </div></a><a class="rbd-list-sidebar" href="#">
                <div class="rbd-item"><img src="img/user2.png" alt=""/>
                  <h3 class="rbd-title">عبد الحميد بومقواس</h3>
                  <ul class="rbd-meta">
                    <li class="meta-data"><i class="flaticon-chat"></i> عامة</li>
                  </ul>
                </div></a>
            </div>
            <div class="top-4-comunity position-sticky sticky-top">
              <h3 class="sidebar-title"><i class="flaticon-heart"></i> أفضل المجتمعات</h3>
              <div class="owl-carousel aside-carousel">
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta">عدد المتابعين : 2500</p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta">عدد المتابعين : 2500</p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
                <div class="community-post center">
                  <div class="community-head" style="background-image: url('img/3293c688707567.5dde6a36274b8.png')"><img src="img/it_ic.png" alt=""/></div>
                  <div class="community-body">
                    <h4 class="title"><a href="community_page.html">مجتمع لارافال Laravel</a></h4>
                    <p class="meta">عدد المتابعين : 2500</p>
                    <div class="buttons">
                      <button class="btn but-sm btn-default">متابعة</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/community.pug
<!DOCTYPE html>
html(lang="en")
    head
        include pug/layout/meta
        include pug/layout/styles
        script(src="js/vue.min.js")
    body
        include pug/layout/header_guest
        .site-row
            include pug/layout/sidebar_guest
            .site-grid-10.toggle-sidebar-aside
                
                include pug/layout/sub-nav/filter_tools
                .devfor-content.pb-3
                    .community_row
                        .community-title
                            h3.title
                                i.flaticon-heart
                                | المجتمعات
                        .row
                            .col-lg-4.col-sm-6
                                include pug/components/community_card
                            .col-lg-4.col-sm-6
                                include pug/components/community_card
                            .col-lg-4.col-sm-6
                                include pug/components/community_card
                            .col-lg-4.col-sm-6
                                include pug/components/community_card
                            .col-lg-4.col-sm-6
                                include pug/components/community_card
                            .col-lg-4.col-sm-6
                                include pug/components/community_card
                            .col-lg-4.col-sm-6
                                include pug/components/community_card
                            .col-lg-4.col-sm-6
                                include pug/components/community_card
                            .col-lg-4.col-sm-6
                                include pug/components/community_card
                            .col-lg-4.col-sm-6
                                include pug/components/community_card
                            .col-lg-4.col-sm-6
                                include pug/components/community_card
                            .col-lg-4.col-sm-6
                                include pug/components/community_card

                    .center.load-more.py-4
                        button.btn.but-sm.btn-prim
                            | تحميل المزيد
                        button.btn.but-sm.btn-prim(type='button', disabled='')
                            span.spinner-border.spinner-border-sm(role='status', aria-hidden='true')
                include pug/layout/subsidebar

        include pug/layout/scripts
