dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/logo.png"/>
    <title>إثوب</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/prism.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/vue.min.js"></script>
  </head>
  <body>
    <div class="page">
      <nav class="navbar fixed-top navbar-expand-sm navbar-light rbd-navbar bg-white"><a class="btn-sidebar-toggle"><i class="flaticon-menu"></i></a><a class="navbar-brand nav-logo" href="index.html"><img src="img/logo2.png" alt=""/></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="form-inline search-nav">
            <form action="" method="get">
              <input type="text" placeholder="البحث في الموقع... مثال: كيف تنشئ منصة عمل"/>
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown right-nav-item"><a class="nav-link" href="login.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="flaticon-notification"></i></a>
              <div class="dropdown-menu notify-menu notification-list">
                <div class="drop-header">
                  <h3 class="drop-title"> <i class="flaticon-notification"> </i>الإشعارات</h3>
                </div>
                <div class="drop-content">
                  <ul class="menu-list-items menu-list-notification">
                    <li v-for="notifItem in notif"><a href="#"><span v-html="notifItem.profile"></span><span v-html="notifItem.title"></span><span class="noty-time" v-html="notifItem.ago"></span><span class="noty-icon" v-html="notifItem.icon"></span></a></li>
                  </ul><a class="see-all-link" href="#">كل الإشعارات...</a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown right-nav-item"><a class="nav-link" href="create.php" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="flaticon-user"></i><span> عبد الحميد بومقواس</span></a>
              <div class="dropdown-menu notify-menu user-menu">
                <div class="drop-content"><img class="trick" src="img/trick.png" alt=""/>
                  <ul class="menu-list-items">
                    <li><a href="#"><i class="flaticon-user-1"></i> الصفحة الشخصية</a></li>
                    <li><a href="#"><i class="flaticon-settings"></i> الإعدادات</a></li>
                    <li><a href="#"><i class="flaticon-logout"></i> تسجيل الخروج</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav><span class="btn-scroll-top"><i class="fa fa-angle-up"></i></span>
      <div class="header-page" style="background-image: url('img/logo-head.png')">
        <div class="row">
          <div class="col-lg-7"><img src="img/main.png" alt=""/>
            <h2 class="header-title">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</h2>
            <p class="header-text">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
            <div class="buttons-header py-3"><a class="btn but-md btn-prim ml-2" href="">عرض المشاريع</a><a class="btn but-md btn-prim-out" href="">إضافة مشروع</a></div>
          </div>
          <div class="col-lg-5"></div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/homepage.pug
<!DOCTYPE html>
html(lang="en")
    head
        include pug/layout/meta
        include pug/layout/styles
        script(src="js/vue.min.js")
    body
        .page
            include pug/layout/header
            .header-page(style="background-image: url('img/logo-head.png')")
                .row
                    .col-lg-7
                        img(src="img/main.png", alt="")
                        h2.header-title
                            | هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
                        p.header-text
                            | هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                        .buttons-header.py-3
                            a.btn.but-md.btn-prim.ml-2(href="")
                                | عرض المشاريع
                            a.btn.but-md.btn-prim-out(href="")
                                | إضافة مشروع
                    .col-lg-5
                    
        include pug/layout/scripts
