dist/programing_edit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/logo.png"/>
    <title>إثوب</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/prism.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/vue.min.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-light rbd-navbar bg-white nav-for-guest"><a class="btn-sidebar-toggle"><i class="flaticon-menu"></i></a><a class="navbar-brand nav-logo" href="index.html"><img src="img/logo2.png" alt=""/></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="form-inline search-nav">
          <form action="" method="get">
            <input type="text" placeholder="البحث في الموقع... مثال: كيف تنشئ منصة عمل"/>
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown right-nav-item"><a class="nav-link dropdown-toggle pt-1" href="login.php"><i class="flaticon-plus"></i></a></li>
          <li class="nav-item right-nav-item"><a class="btn btn-prim but-sm" href="#">إنشاء حساب</a></li>
        </ul>
      </div>
    </nav><span class="btn-scroll-top"><i class="fa fa-angle-up"></i></span>
    <div class="site-row">
      <div class="site-grid-2 sidebar-side toggle-sidebar-aside">
        <div class="ithoub-sidebar">
          <div class="ithoub-sidebar-inner">
            <div class="list-sidebar position-sticky">
              <h3 class="sidebar-title"><i class="flaticon-lock"></i> تسجيل الدخول</h3>
              <div class="login-box"> 
                <form action="" method="post">
                  <label class="form-inp-label" for="aside_user_name">اسم المستخدم</label>
                  <input class="form-inp" id="aside_user_name" type="text" placeholder="اسم المستخدم" name="aside_user_name"/>
                  <label class="form-inp-label mt-3" for="aside_user_pass">كلمة المرور</label>
                  <input class="form-inp" id="aside_user_pass" type="text" placeholder="كلمة المرور" name="aside_user_pass"/>
                  <p class="my-2 remember-forget"><a href="">نسيت كلمة المرور؟</a></p>
                  <div class="button-send py-1 center">
                    <button class="btn but-sm btn-prim" type="submit">دخول</button>
                  </div>
                  <hr/>
                  <div class="center py-2 login-by">
                    <h4 class="title">أو تسجيل الدخول بواسطة:</h4><a class="btn btn-block but-sm btn-black" href=""><i class="fab fa-github"></i><span>
                         الجيتهاب         </span></a><a class="btn btn-block but-sm btn-red" href=""><i class="fab fa-google"></i><span>
                         غوغل      </span></a><a class="btn btn-block but-sm btn-blue" href=""><i class="fab fa-facebook"></i><span>
                         فيسبووك               </span></a>
                  </div>
                </form>
              </div>
              <div class="sidebar-footer">
                <p class="copy-text">&copy; جميع الحقوق محفوظة لدى إثوب 2020</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-grid-10 toggle-sidebar-aside">
        <div class="devfor-content">
          <h3 class="sidebar-title mr-md-4 ml-md-4"><i class="flaticon-user"></i> نقاط السمعة</h3>
          <div class="panel-alert mr-md-4 ml-md-4 mb-2">
            <p class="text"><i class="flaticon-checked"></i>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
          </div>
          <div class="programing-edit">
            <form action="">
              <ul>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox1" type="checkbox"/>
                  <label for="myCheckbox1"><img src="img/Brands/angularjs.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox2" type="checkbox"/>
                  <label for="myCheckbox2"><img src="img/Brands/android_studio.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox3" type="checkbox"/>
                  <label for="myCheckbox3"><img src="img/Brands/python.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox4" type="checkbox"/>
                  <label for="myCheckbox4"><img src="img/Brands/npm.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox5" type="checkbox"/>
                  <label for="myCheckbox5"><img src="img/Brands/reactjs.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox6" type="checkbox"/>
                  <label for="myCheckbox6"><img src="img/Brands/sass.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox7" type="checkbox"/>
                  <label for="myCheckbox7"><img src="img/Brands/scala.png"/></label>
                </li>
                <li data-placement="top" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox8" type="checkbox"/>
                  <label for="myCheckbox8"><img src="img/Brands/selenium.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox9" type="checkbox"/>
                  <label for="myCheckbox9"><img src="img/Brands/sql_server.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox10" type="checkbox"/>
                  <label for="myCheckbox10"><img src="img/Brands/xamarin.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox11" type="checkbox"/>
                  <label for="myCheckbox11"><img src="img/Brands/wordpress.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox12" type="checkbox"/>
                  <label for="myCheckbox12"><img src="img/Brands/woocommerce.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox13" type="checkbox"/>
                  <label for="myCheckbox13"><img src="img/Brands/typescript.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox14" type="checkbox"/>
                  <label for="myCheckbox14"><img src="img/Brands/vuejs.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox15" type="checkbox"/>
                  <label for="myCheckbox15"><img src="img/Brands/vbulletin.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox16" type="checkbox"/>
                  <label for="myCheckbox16"><img src="img/Brands/ubuntu.png"/></label>
                </li>
                <li data-toggle="tooltip" title="Tooltip on top">
                  <input class="check-item" id="myCheckbox17" type="checkbox"/>
                  <label for="myCheckbox17"><img src="img/Brands/shopify.png"/></label>
                </li>
              </ul>
              <div class="edit-button py-3 center">
                <button class="btn but-md btn-prim"><i class="flaticon-edit"></i>تعديل</button>
              </div>
            </form>
          </div>
        </div>
        <div class="ithoub-sub-sidebar">
          <div class="inner-sub-sidebar">
            <div class="top-4-users">
              <h3 class="sidebar-title"><i class="flaticon-user"></i> نقاط السمعة</h3>
            </div>
            <div class="user-status">
              <div class="row">
                <div class="col-6 p-0">
                  <div class="user-status-item"><img src="img/check-icon.png" alt=""/>
                    <p class="meta"> الأجوبة الصحيحة</p>
                    <h2 class="title-status">200</h2>
                  </div>
                </div>
                <div class="col-6 p-0">
                  <div class="user-status-item"><img src="img/win-icon.png" alt=""/>
                    <p class="meta"> النقاط</p>
                    <h2 class="title-status">154</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="top-4-users">
              <h3 class="sidebar-title"><i class="flaticon-monitor"></i>لغات البرمجة</h3>
              <div class="user-programing"><a class="user-code" href="">HTML</a><a class="user-code" href="">C#</a><a class="user-code" href="">PHP</a><a class="user-code" href="">C++</a><a class="user-code" href="">JavaScript</a><a class="user-code" href="">Ruby</a></div>
            </div>
            <div class="top-4-users">
              <h3 class="sidebar-title"><i class="flaticon-user"></i>المعلومات الشخصية</h3>
            </div>
            <div class="user-profile">
              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row">البلد</th>
                    <td>الجزائر</td>
                  </tr>
                  <tr>
                    <th scope="row">تاريخ الميلاد</th>
                    <td>19-03-1989</td>
                  </tr>
                  <tr>
                    <th scope="row">الجنس</th>
                    <td>ذكر</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/programing_edit.pug
<!DOCTYPE html>
html(lang="en")
    head
        include pug/layout/meta
        include pug/layout/styles
        script(src="js/vue.min.js")
    body
        include pug/layout/header_guest
        .site-row
            include pug/layout/sidebar_guest
            .site-grid-10.toggle-sidebar-aside
                .devfor-content
                    h3.sidebar-title.mr-md-4.ml-md-4
                        i.flaticon-user
                        |  نقاط السمعة
                    .panel-alert.mr-md-4.ml-md-4.mb-2
                        p.text
                            i.flaticon-checked
                            | هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
                    .programing-edit
                        form(action="")
                            ul
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox1(type='checkbox')
                                    label(for='myCheckbox1')
                                        img(src='img/Brands/angularjs.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox2(type='checkbox')
                                    label(for='myCheckbox2')
                                        img(src='img/Brands/android_studio.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox3(type='checkbox')
                                    label(for='myCheckbox3')
                                        img(src='img/Brands/python.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox4(type='checkbox')
                                    label(for='myCheckbox4')
                                        img(src='img/Brands/npm.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox5(type='checkbox')
                                    label(for='myCheckbox5')
                                        img(src='img/Brands/reactjs.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox6(type='checkbox')
                                    label(for='myCheckbox6')
                                        img(src='img/Brands/sass.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox7(type='checkbox')
                                    label(for='myCheckbox7')
                                        img(src='img/Brands/scala.png')
                                li(data-placement="top", title="Tooltip on top")
                                    input.check-item#myCheckbox8(type='checkbox')
                                    label(for='myCheckbox8')
                                        img(src='img/Brands/selenium.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox9(type='checkbox')
                                    label(for='myCheckbox9')
                                        img(src='img/Brands/sql_server.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox10(type='checkbox')
                                    label(for='myCheckbox10')
                                        img(src='img/Brands/xamarin.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox11(type='checkbox')
                                    label(for='myCheckbox11')
                                        img(src='img/Brands/wordpress.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox12(type='checkbox')
                                    label(for='myCheckbox12')
                                        img(src='img/Brands/woocommerce.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox13(type='checkbox')
                                    label(for='myCheckbox13')
                                        img(src='img/Brands/typescript.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox14(type='checkbox')
                                    label(for='myCheckbox14')
                                        img(src='img/Brands/vuejs.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox15(type='checkbox')
                                    label(for='myCheckbox15')
                                        img(src='img/Brands/vbulletin.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox16(type='checkbox')
                                    label(for='myCheckbox16')
                                        img(src='img/Brands/ubuntu.png')
                                li(data-toggle="tooltip", title="Tooltip on top")
                                    input.check-item#myCheckbox17(type='checkbox')
                                    label(for='myCheckbox17')
                                        img(src='img/Brands/shopify.png')
                            .edit-button.py-3.center
                                button.btn.but-md.btn-prim
                                    i.flaticon-edit
                                    | تعديل
                                
                include pug/layout/subsidebar_profile

        include pug/layout/scripts
